<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <title>Socket IO Canvas</title>
    <style>
      h1{
        font-family: sans-serif;
        margin: 5px;
        width: 300px;
        text-align: center;
      }
      .previewContainer{
        position: relative;
        float: left;
        margin-right: 4px;
        border: 1px solid black;
        width: 52px;
        height: 54px;
        background: repeating-linear-gradient(
          45deg,
          #FFFFFF,
          #FFFFFF 10px,
          #D2D2D2 10px,
          #D2D2D2 20px
        );
      }
      .brushPreview{
        position: absolute;
        width: 6px;
        height: 6px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        border-radius: 100%;
        background-color: #323A54;
      }
      .tools{
        margin: 1px 0;
        width: 310px;
      }
      .color{
        margin-left: 1px;
        display: inline-block;
        width: 24px;
        height: 24px;
        cursor: pointer;
        border: 1px solid black;
      }
      .size{
        position: relative;
        width: 87px;
        top: -5px;
      }
    </style>
  </head>
  <body>
    <h1>Socket IO Canvas</h1>
    <div class="tools">
      <div class="previewContainer">
        <div class="brushPreview"></div>
      </div>
      <div class="color" data-color="#323A54" title="Dark Gray"></div>
      <div class="color" data-color="#DA4453" title="Dragon Fruit"></div>
      <div class="color" data-color="#E9573F" title="Bitter Sweet"></div>
      <div class="color" data-color="#4A89DC" title="Blue Jeans"></div>
      <div class="color" data-color="#3DAFDA" title="Aqua"></div>
      <div class="color" data-color="#37BC9B" title="Mint"></div>
      <div class="color" data-color="#8CC152" title="Grass"></div>
      <div class="color" data-color="#F6BB42" title="Sun Flower"></div>
      <div class="color" data-color="#D770AD" title="Pink Rose"></div>
      <div class="color" data-color="#967ADC" title="Lavender"></div>
      <div class="color" data-color="#AAB2BD" title="Medium Gray"></div>
      <div class="color" data-color="#E6E9ED" title="Light Gray"></div>
      <div class="color" data-color="#FFFFFF" title="White"></div>
      <input type="range" class="size" id="size" min="2" max="50" value="6">
    </div>

    <script>
      var WIDTH=300,
          HEIGHT=300,
          socket = io(),
          brush={
            pos: {x: 0, y: 0},
            color: "#323A54",
            size: 6
          };

      //Color divs setting
      for (var i = 0; i < $(".color").length; i++){
        $(".color").eq(i).css("background-color",$(".color").eq(i).data("color"))
      }
      $(".color").on("click",changeBrushColor);
      function changeBrushColor(){
        brush.color = $(this).data("color");
        $(".brushPreview").css("background-color",brush.color);
      }

      //Size range slider setting
      $(".sizeValue").text($("#size").val());
      $("#size").on("change",changeBrushSize);
      $("#size").on("input",changeBrushSize);
      function changeBrushSize() {
        brush.size=$("#size").val();
        $(".brushPreview").css("width",brush.size);
        $(".brushPreview").css("height",brush.size);
      }

      //Canvas tag setting
      var canvas = document.createElement('canvas');
      canvas.width = WIDTH;
      canvas.height = HEIGHT;
      canvas.style.border = "black 1px solid";
      document.body.appendChild(canvas);
      var ctx = canvas.getContext("2d");

      //EventListners for Mouse
      canvas.addEventListener("mousedown",lineStart);
      canvas.addEventListener("mouseup",lineEnd);
      canvas.addEventListener("mouseleave",lineEnd);

      //EventListners for Touch
      canvas.addEventListener("touchstart",lineStart);
      canvas.addEventListener("touchend",lineEnd);

      //Event Actions
      function getXY(event){
        var type = (event.changedTouches)?(event.changedTouches[0]):(event);
        return {
          x: type.pageX+window.pageXOffset-canvas.offsetLeft-canvas.clientLeft,
          y: type.pageY+window.pageYOffset-canvas.offsetTop-canvas.clientTop
        };
      }
      function lineStart(event){
        event.preventDefault();
        canvas.addEventListener("mousemove",lineTo);
        canvas.addEventListener("touchmove",lineTo);
        brush.pos = getXY(event);
        socket.emit('draw_client',{ xBegin: brush.pos.x, yBegin: brush.pos.y, color: brush.color, size: brush.size });
      }
      function lineTo(event){
        event.preventDefault();
        var lineTo = getXY(event);
        socket.emit('draw_client',{ xBegin: brush.pos.x, yBegin: brush.pos.y, xEnd: lineTo.x, yEnd: lineTo.y, color: brush.color, size: brush.size });
        brush.pos = lineTo;
      }
      function lineEnd(){
        canvas.removeEventListener("mousemove",lineTo);
        canvas.removeEventListener("touchmove",lineTo);
      }

      //Receive data from server & drawing action
      socket.on('draw_server',function(data){
        ctx.strokeStyle=data.color;
        ctx.fillStyle=data.color;

        //draw dots at the start point and the end point
        ctx.beginPath();
        ctx.arc(data.xBegin,data.yBegin,data.size/2-1,0,2*Math.PI);
        ctx.arc(data.xEnd,data.yEnd,data.size/2-1,0,2*Math.PI);
        ctx.lineWidth=1;
        ctx.stroke();
        ctx.fill();

        //draw a line between the start point and the end point
        if(data.xEnd && data.yEnd){
          ctx.beginPath();
          ctx.moveTo(data.xBegin,data.yBegin);
          ctx.lineTo(data.xEnd,data.yEnd);
          ctx.lineWidth=data.size;
          ctx.stroke();
        }
      });

    </script>
  </body>
</html>
